<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="CodingUI" style="flex-grow: 1; visibility: visible; width: 35%;">
            <ui:TextField picking-mode="Ignore" label="Character Code" value="Enter Code Here" is-delayed="false" focusable="true" tabindex="0" multiline="true" readonly="false" style="width: 100%; height: 100%; position: relative; align-items: flex-start; justify-content: center; align-self: flex-end; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
